{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_0preload","order":8,"path":"objects/obj_0preload/obj_0preload.yy",},
    {"name":"obj_boss_1_shield","order":2,"path":"objects/obj_boss_1_shield/obj_boss_1_shield.yy",},
    {"name":"obj_boss_1","order":1,"path":"objects/obj_boss_1/obj_boss_1.yy",},
    {"name":"obj_button","order":12,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_change_direction","order":7,"path":"objects/obj_change_direction/obj_change_direction.yy",},
    {"name":"obj_gameover","order":10,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_gauge_health","order":6,"path":"objects/obj_gauge_health/obj_gauge_health.yy",},
    {"name":"obj_gauge_speed","order":5,"path":"objects/obj_gauge_speed/obj_gauge_speed.yy",},
    {"name":"obj_play","order":11,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_player_projectile","order":4,"path":"objects/obj_player_projectile/obj_player_projectile.yy",},
    {"name":"obj_player_shield","order":3,"path":"objects/obj_player_shield/obj_player_shield.yy",},
    {"name":"obj_projectile","order":9,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"rm_boss_1","order":7,"path":"rooms/rm_boss_1/rm_boss_1.yy",},
    {"name":"rm_credits","order":5,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_end","order":6,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_help","order":2,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"rm_main","order":4,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_preload","order":1,"path":"rooms/rm_preload/rm_preload.yy",},
    {"name":"snd_boss_0","order":4,"path":"sounds/snd_boss_0/snd_boss_0.yy",},
    {"name":"snd_boss_1","order":3,"path":"sounds/snd_boss_1/snd_boss_1.yy",},
    {"name":"snd_gameover","order":1,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_intro","order":2,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"spr_boss_1","order":2,"path":"sprites/spr_boss_1/spr_boss_1.yy",},
    {"name":"spr_boss_internals","order":1,"path":"sprites/spr_boss_internals/spr_boss_internals.yy",},
    {"name":"spr_button","order":13,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_controls","order":8,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_credits","order":12,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_direction","order":7,"path":"sprites/spr_direction/spr_direction.yy",},
    {"name":"spr_gameover","order":10,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_gauge_health","order":6,"path":"sprites/spr_gauge_health/spr_gauge_health.yy",},
    {"name":"spr_gauge_speed","order":5,"path":"sprites/spr_gauge_speed/spr_gauge_speed.yy",},
    {"name":"spr_play","order":11,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_player_projectile","order":4,"path":"sprites/spr_player_projectile/spr_player_projectile.yy",},
    {"name":"spr_player_shield","order":3,"path":"sprites/spr_player_shield/spr_player_shield.yy",},
    {"name":"spr_projectile","order":9,"path":"sprites/spr_projectile/spr_projectile.yy",},
  ],
}