{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_0preload","order":8,"path":"objects/obj_0preload/obj_0preload.yy",},
    {"name":"obj_boss_0_shield","order":2,"path":"objects/obj_boss_0_shield/obj_boss_0_shield.yy",},
    {"name":"obj_boss_0","order":1,"path":"objects/obj_boss_0/obj_boss_0.yy",},
    {"name":"obj_boss_1_control","order":14,"path":"objects/obj_boss_1_control/obj_boss_1_control.yy",},
    {"name":"obj_boss_1_turret","order":13,"path":"objects/obj_boss_1_turret/obj_boss_1_turret.yy",},
    {"name":"obj_boss_2_center","order":19,"path":"objects/obj_boss_2_center/obj_boss_2_center.yy",},
    {"name":"obj_boss_2_laser","order":18,"path":"objects/obj_boss_2_laser/obj_boss_2_laser.yy",},
    {"name":"obj_boss_3_deflector","order":22,"path":"objects/obj_boss_3_deflector/obj_boss_3_deflector.yy",},
    {"name":"obj_boss_3_shield","order":21,"path":"objects/obj_boss_3_shield/obj_boss_3_shield.yy",},
    {"name":"obj_boss_3","order":20,"path":"objects/obj_boss_3/obj_boss_3.yy",},
    {"name":"obj_boss_4","order":26,"path":"objects/obj_boss_4/obj_boss_4.yy",},
    {"name":"obj_boss_4_eye","order":27,"path":"objects/obj_boss_4_eye/obj_boss_4_eye.yy",},
    {"name":"obj_bossbar_load","order":16,"path":"objects/obj_bossbar_load/obj_bossbar_load.yy",},
    {"name":"obj_bossbar","order":15,"path":"objects/obj_bossbar/obj_bossbar.yy",},
    {"name":"obj_button","order":12,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_change_direction","order":7,"path":"objects/obj_change_direction/obj_change_direction.yy",},
    {"name":"obj_gameover","order":10,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_gauge_health","order":6,"path":"objects/obj_gauge_health/obj_gauge_health.yy",},
    {"name":"obj_gauge_speed","order":5,"path":"objects/obj_gauge_speed/obj_gauge_speed.yy",},
    {"name":"obj_level_button","order":25,"path":"objects/obj_level_button/obj_level_button.yy",},
    {"name":"obj_level_select","order":24,"path":"objects/obj_level_select/obj_level_select.yy",},
    {"name":"obj_pause","order":17,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_play","order":11,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_player_projectile","order":4,"path":"objects/obj_player_projectile/obj_player_projectile.yy",},
    {"name":"obj_player_shield","order":3,"path":"objects/obj_player_shield/obj_player_shield.yy",},
    {"name":"obj_projectile","order":9,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_room_select","order":23,"path":"objects/obj_room_select/obj_room_select.yy",},
    {"name":"rm_boss_1","order":7,"path":"rooms/rm_boss_1/rm_boss_1.yy",},
    {"name":"rm_boss_2","order":8,"path":"rooms/rm_boss_2/rm_boss_2.yy",},
    {"name":"rm_boss_3","order":9,"path":"rooms/rm_boss_3/rm_boss_3.yy",},
    {"name":"rm_boss_4","order":11,"path":"rooms/rm_boss_4/rm_boss_4.yy",},
    {"name":"rm_credits","order":5,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_end","order":6,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_help","order":2,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"rm_level_select","order":10,"path":"rooms/rm_level_select/rm_level_select.yy",},
    {"name":"rm_main","order":4,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_preload","order":1,"path":"rooms/rm_preload/rm_preload.yy",},
    {"name":"snd_enemy_shoot","order":5,"path":"sounds/snd_enemy_shoot/snd_enemy_shoot.yy",},
    {"name":"snd_gameover","order":1,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_intro","order":2,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"snd_laser_charge","order":6,"path":"sounds/snd_laser_charge/snd_laser_charge.yy",},
    {"name":"snd_laser_shoot","order":7,"path":"sounds/snd_laser_shoot/snd_laser_shoot.yy",},
    {"name":"spr_boss_1_internals","order":1,"path":"sprites/spr_boss_1_internals/spr_boss_1_internals.yy",},
    {"name":"spr_boss_1_turret","order":14,"path":"sprites/spr_boss_1_turret/spr_boss_1_turret.yy",},
    {"name":"spr_boss_1","order":2,"path":"sprites/spr_boss_1/spr_boss_1.yy",},
    {"name":"spr_boss_2_beam","order":16,"path":"sprites/spr_boss_2_beam/spr_boss_2_beam.yy",},
    {"name":"spr_boss_2_laser","order":15,"path":"sprites/spr_boss_2_laser/spr_boss_2_laser.yy",},
    {"name":"spr_boss_3_deflector","order":17,"path":"sprites/spr_boss_3_deflector/spr_boss_3_deflector.yy",},
    {"name":"spr_boss_4_eye","order":21,"path":"sprites/spr_boss_4_eye/spr_boss_4_eye.yy",},
    {"name":"spr_boss_4","order":20,"path":"sprites/spr_boss_4/spr_boss_4.yy",},
    {"name":"spr_button","order":13,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_controls","order":8,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_credits","order":12,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_direction","order":7,"path":"sprites/spr_direction/spr_direction.yy",},
    {"name":"spr_gameover","order":10,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_gauge_health","order":6,"path":"sprites/spr_gauge_health/spr_gauge_health.yy",},
    {"name":"spr_gauge_speed","order":5,"path":"sprites/spr_gauge_speed/spr_gauge_speed.yy",},
    {"name":"spr_level_button","order":19,"path":"sprites/spr_level_button/spr_level_button.yy",},
    {"name":"spr_play","order":11,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_player_projectile","order":4,"path":"sprites/spr_player_projectile/spr_player_projectile.yy",},
    {"name":"spr_player_shield","order":3,"path":"sprites/spr_player_shield/spr_player_shield.yy",},
    {"name":"spr_projectile","order":9,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_select_collision_box","order":18,"path":"sprites/spr_select_collision_box/spr_select_collision_box.yy",},
  ],
}